# Copy this file to .env and fill in the values

# This name will be used to distinguish your outputs from others
# DO NOT use spacial or capital characters!
# Best use your first name all lowercase
USER_NAME=jasper

AZURE_OPENAI_API_KEY=<api-key>
AZURE_OPENAI_API_VERSION=<api-version>
AZURE_OPENAI_ENDPOINT=<api-endpoint>

# Name of the resource group used for the project
RESOURCE_GROUP=llmops-training

# Subscription id can normally be found within the resource group above
SUBSCRIPTION_ID=df834859-da6c-4762-af08-94fabc7235ef

# Creation of Azure ML resource is required
# Name of the created resource
WORKSPACE_NAME=mlws-llmops-training

#  Creation of Application Insights resource is required
#  From the resource overview, go to Configure > Properties, then set the
# contents of CONNECTION STRING in the variable below
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=d62df079-97ff-41d9-ab05-db4f9889ef7a;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/;ApplicationId=dd235ce2-91cb-4903-ad00-37fe13b6dbf2


IMAGE_NAME=${CONTAINER_REGISTRY}.azurecr.io/llmops-app-${USER_NAME}

CONTAINER_REGISTRY=crllmopstrainingwesteurope
CONTAINER_REGISTRY_USERNAME=crllmopstrainingwesteurope
CONTAINER_REGISTRY_PASSWORD=...

APP_ENVIRONMENT=llmops-app-environment

LOG_ANALYTICS_WORKSPACE_ID=ef060c55-cb41-4cdb-ba11-4f008e56f810
LOG_ANALYTICS_WORKSPACE_KEY=...
